<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    body {
        height: 3250px;
        background-image: url("../res/images/Exercise2.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
    }
</style>
<body>

</body>
</html>