<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>DIBZ - Second Task</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="second_task.css" >
		<link rel="icon" href="../res/images/dibz-logo.png">
    	<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="content center">
					<img src="../res/images/dibz-logo.png" />
				</div>
				<div class="content">
					<div class="col center">
						<img src="../res/images/mobile-1.png">
					</div>
					<div class="col">
						<h1>SEARCH, RESERVE, <b>PARK</b></h1>
						<p class="description">No more circling the block. Find available parking<br>Reserve instantly. It's yours, guaranteed!</p>
						<a class="btn" target="_blank" href="https://play.google.com/store/apps/details?id=co.dibz.dibzparkingsystem">DOWNLOAD APP</a>
						<a class="btn btn-transparent" target="_blank" href="https://dibzparking.com/">LEARN MORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="features">
			<div class="container">
				<div class="feature">
					<img class="icon" src="../res/images/pin.png">
					<h2>PLACES</h2>
					<p>Seamlessly empower fully researched growth strategies and interoperable internal sources.</p>
				</div>
				<div class="feature">
					<img class="icon" src="../res/images/settings.png">
					<h2>SETTINGS</h2>
					<p>Collaboratively administrate turnkey channels whereas virtual e-tailers an other media.</p>
				</div>
				<div class="feature">
					<img class="icon" src="../res/images/easy.png">
					<h2>EASY</h2>
					<p>Interactively procrastinate high-payoff content without backward compatible data.</p>
				</div>
				<div class="feature">
					<img class="icon" src="../res/images/global.png">
					<h2>GLOBAL</h2>
					<p>Craetively innovate granular internal or "organic" sources whereas high standards in web-readlines.</p>
				</div>
			</div>
		</div>
		<div class="discover">
			<div class="content">
				<div class="col">
					<img class="apple" src="../res/images/ios.png">
					<img class="android" src="../res/images/android.png">
				</div>
				<div class="col">
					<h2>Discover</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit pariatur.</p>
					<a target="_blank" href="https://play.google.com/store/apps/details?id=co.dibz.dibzparkingsystem">
            			<img src="../res/images/playstore.png">
            			<h2>DOWNLOAD IT ON</h2>
            			<p>GOOGLE PLAY STORE</p>
        			</a>
					<a target="_blank" href="https://itunes.apple.com/ph/app/dibz-parking/id1242333466?mt=8">
            			<img src="../res/images/appstore.png">
            			<h2>COMING SOON ON</h2>
            			<p>APPLE APP STORE</p>
        			</a>
				</div>
			</div>
		</div>
		<div class="ui">
			<div class="container">
				<div class="col center">
					<img src="../res/images/dibz-ui.png">
				</div>
				<div class="col">
					<h2>THE SIMPLEST UI</h2>
					<ul>
						<li><i class="fa fa-location-arrow"></i> Fastest navigation </li>
						<li><i class="fa fa-map-o"></i> Huge number of cities </li>
						<li><i class="fa fa-tachometer"></i> Only the best routes </li>
						<li><i class="fa fa-camera"></i> Beautiful Locations </li>
						<li><i class="fa fa-refresh"></i> Cloud sync </li>
					</ul>
				</div>
			</div>
		</div>
		<div class="subscription center">
					<h2>SUBSCRIBE FOR UPDATES</h2>
					<p>Be the first to know our latest updates and what we've been up to.</p>
					<form align="center">
						<input class="txt-name" type="text" name="name" placeholder="Your Name" required>
						<input class="txt-email" type="email" name="email" placeholder="Email Address" required>
						<button class="button">SUBMIT</button>
					</form>
		</div>
		<div class="footer">
			<div class="content">
				<div class="col left-content">
					<a target="_blank" href="https://dibzparking.com/index.php/privacy-policy/">Privacy Policy</a>&#9679
					<a target="_blank" href="https://dibzparking.com/index.php/terms-and-conditions/">Terms &amp Conditions</a>
					<p>Copyright &#169 2017.Dibz. All Rights Reserved.</p>	
				</div>
				<div class="col right-content">
					<h2>Stay in Touch</h2>
					<a target="_blank" href="https://www.facebook.com/dibzinc/">
						<img src="../res/images/fb.png">
					</a>
					<a target="_blank" href="https://twitter.com/dibz_inc">
						<img src="../res/images/tw.png">
					</a>
					<a target="_blank" href="https://www.instagram.com/dibz_inc/">
						<img src="../res/images/ig.png">
					</a>
					<a target="_blank" href="#">
						<img src="../res/images/gplus.png">
					</a>
					<a target="_blank" href="https://www.linkedin.com/company/dibz-inc">
						<img src="../res/images/li.png">
					</a>
					
				</div>
			</div>
		</div>
	</body>
</html>