<!DOCTYPE html>
<html>
<head>
	<title>DIBZ - Third Task</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="icon" href="../res/images/dibz-logo.png">
	<link rel="stylesheet" href="/res/css/reset.css" >
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="third_task.css" >
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="header white">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top-container">
					<img class="img-responsive center-block img-logo" src="../res/images/dibz-logo.png" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 left-container">
					<img class="img-responsive center-block img-mobile" src="../res/images/mobile-1.png">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 right-container">
					<h1 class="txt-heading upper-case">Search, Reserve, <b>Park</b></h1>
					<p class="txt-description">No more circling the block. Find available parking<br>Reserve instantly. It's yours, guaranteed!</p>
					<div class="btn-group upper-case">
						<a class="btn btn-download white" target="_blank" href="https://play.google.com/store/apps/details?id=co.dibz.dibzparkingsystem">Download app</a>
						<a class="btn btn-transparent white" target="_blank" href="https://dibzparking.com/">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="features">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 feature">
					<img class="feature-img" src="../res/images/pin.png">
					<h2 class="title upper-case">Places</h2>
					<p class="txt-description">Seamlessly empower fully researched growth strategies and interoperable internal sources.</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 feature">
					<img class="feature-img" src="../res/images/settings.png">
					<h2 class="title upper-case">Settings</h2>
					<p class="txt-description">Collaboratively administrate turnkey channels whereas virtual e-tailers an other media.</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 feature">
					<img class="feature-img" src="../res/images/easy.png">
					<h2 class="title upper-case">Easy</h2>
					<p class="txt-description">Interactively procrastinate high-payoff content without backward compatible data.</p>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 feature">
					<img class="feature-img" src="../res/images/global.png">
					<h2 class="title upper-case">Global</h2>
					<p class="txt-description">Creatively innovate granular internal or "organic" sources whereas high standards in web-readlines.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="discover">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 left-container">
					<img class="img-responsive img-mobile" src="../res/images/ios.png">
					<img class="img-responsive img-mobile" src="../res/images/android.png">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 right-container">
					<h2 class="title">Discover</h2>
					<p class="txt-description">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque suscipit facilisis feugiat. Ut pretium urna vitae massa feugiat, vitae saggitis enim egestas. Duis porttitor risus eget volutpat ultricies. Aliquam erat volutpat. Curabitur tempus mauris non augue tempor volutpat.</p>
					<div class="btn-group white upper-case">
						<a class="btn" target="_blank" href="https://play.google.com/store/apps/details?id=co.dibz.dibzparkingsystem">
            				<img class="btn-img" src="../res/images/playstore.png">
            				<p class="txt">Download It Oo</p>
            				<h2 class="title">Google Play Store</h2>
        				</a>	
						<a class="btn" target="_blank" href="https://itunes.apple.com/ph/app/dibz-parking/id1242333466?mt=8">
            				<img class="btn-img" src="../res/images/appstore.png">
            				<p class="txt">Coming Soon On</p>
           					<h2 class="title">Apple App Store</h2>
        				</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ui white">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 left-container">
					<img class="img-responsive center-block img-mobile" src="../res/images/dibz-ui.png">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 right-container">
					<h2 class="title upper-case">The Simplest ui</h2>
					<ul>
						<li><i class="fa fa-location-arrow"></i> Fastest navigation </li>
						<li><i class="fa fa-map-o"></i> Huge number of cities </li>
						<li><i class="fa fa-tachometer"></i> Only the best routes </li>
						<li><i class="fa fa-camera"></i> Beautiful Locations </li>
						<li><i class="fa fa-refresh"></i> Cloud sync </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="subscription">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h2 class="title upper-case">Subscribe For Updates</h2>
					<p class="txt-description">Be the first to know our latest updates and what we've been up to.</p>
					<form class="form-group">
						<input type="text" name="name" placeholder="Your Name" required>
						<input type="email" name="email" placeholder="Email Address" required>
						<button class="btn btn-submit white title">SUBMIT</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 left-container white">
					<a class="links white" target="_blank" href="https://dibzparking.com/index.php/privacy-policy/">Privacy Policy</a>&#9679
					<a class="links white" target="_blank" href="https://dibzparking.com/index.php/terms-and-conditions/">Terms &amp Conditions</a>
					<p class="links">Copyright &#169 2017.Dibz. All Rights Reserved.</p>	
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 right-container">
					<h2 class="txt-heading white">Stay in Touch</h2>
					<a target="_blank" href="https://www.facebook.com/dibzinc/">
						<img class="social" src="../res/images/fb.png">
					</a>
					<a target="_blank" href="https://twitter.com/dibz_inc">
						<img class="social" src="../res/images/tw.png">
					</a>
					<a target="_blank" href="https://www.instagram.com/dibz_inc/">
						<img class="social" src="../res/images/ig.png">
					</a>
					<a target="_blank" href="#">
						<img class="social" src="../res/images/gplus.png">
					</a>
					<a target="_blank" href="https://www.linkedin.com/company/dibz-inc">
						<img class="social" src="../res/images/li.png">
					</a>
				</div>
			</div>
		</div>
	</div> 	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>