<!DOCTYPE html>
<html>
<head>
	<title>DIBZ - Fourth Task</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="icon" href="../res/images/dibz-logo.png">
	<link rel="stylesheet" href="/res/css/reset.css" >
    <link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="fourth_task.css" >
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 content">
				<img id="cat-img-1" class="img-responsive cat-img col-xs-12 col-sm-12 col-md-12 col-lg-12" src="../res/images/cat1.png">
				<h3 class="ctr col-xs-12 col-sm-12 col-md-12 col-lg-12" id="ctr-1">0 click/s</h3>
				<button type="button" class="btn btn-block btn-lg btn-success upper-case" onclick="counter('ctr-1')"><i class="fa fa-paw"></i> click me</button>
				<button type="button" class="btn btn-block btn-lg btn-danger upper-case" onclick="reset('ctr-1')"><i class="fa fa-refresh"></i> reset</button>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 content">
				<img id="cat-img-2" class="img-responsive cat-img col-xs-12 col-sm-12 col-md-12 col-lg-12" src="../res/images/cat1.png">
				<h3 class="ctr col-xs-12 col-sm-12 col-md-12 col-lg-12" id="ctr-2">0 click/s</h3>
				<button type="button" class="btn btn-block btn-lg btn-success upper-case" onclick="counter('ctr-2')"><i class="fa fa-paw"></i> click me</button>
				<button type="button" class="btn btn-block btn-lg btn-danger upper-case" onclick="reset('ctr-2')"><i class="fa fa-refresh"></i> reset</button>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 content">
				<img id="cat-img-3" class="img-responsive cat-img col-xs-12 col-sm-12 col-md-12 col-lg-12" src="../res/images/cat1.png">
				<h3 class="ctr col-xs-12 col-sm-12 col-md-12 col-lg-12" id="ctr-3">0 click/s</h3>
				<button type="button" class="btn btn-block btn-lg btn-success upper-case" onclick="counter('ctr-3')"><i class="fa fa-paw"></i> click me</button>
				<button type="button" class="btn btn-block btn-lg btn-danger upper-case" onclick="reset('ctr-3')"><i class="fa fa-refresh"></i> reset</button>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 content">
				<img id="cat-img-4" class="img-responsive cat-img col-xs-12 col-sm-12 col-md-12 col-lg-12" src="../res/images/cat1.png">
				<h3 class="ctr col-xs-12 col-sm-12 col-md-12 col-lg-12" id="ctr-4">0 click/s</h3>
				<button type="button" class="btn btn-block btn-lg btn-success upper-case" onclick="counter('ctr-4')"><i class="fa fa-paw"></i> click me</button>
				<button type="button" class="btn btn-block btn-lg btn-danger upper-case" onclick="reset('ctr-4')"><i class="fa fa-refresh"></i> reset</button>
			</div>
		</div>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="fourth_task.js"></script>
</body>
</html>