<html>
	<head>
		<title> First Task B</title>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="first_task_b.css">
	</head>
	<body>
		<header>HEADER</header>
		<nav>NAV</nav>
		<aside>ASIDE</aside>
		<section>SECTION</section>
		<article>ARTICLE</article>
		<footer>FOOTER</footer>  
	</body>
</html>