<html>
	<head>
		<title> First Task </title>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="first_task.css">
	</head>
	<body>
		<header>HEADER</header>
		<article> 
			CONTENT
			<aside>
				SIDEBAR
			</aside>
			<ul> 				
				<li> ENTRY </li>
				<li> ENTRY </li>
				<li> ENTRY </li>   
			</ul>   
		</article> 
		<footer>FOOTER</footer>  
	</body>
</html>